APP_ENV=local
APP_DOMAIN=https://migratetool.com
APP_HOST=db:3306
APP_USERNAME=db
APP_PASSWORD=db
APP_DATABASE=db

VENDOR_MIGRATION_PATH=vendor/magento/data-migration-tool/etc/opensource-to-opensource
COMPOSER_MIGRATION_VERSION=2.4.3 # composer version


